/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #da2535;
  --first-color-alt: #c42130;
  --first-color-send: #de3b49;
  --title-color: #161212;
  --text-color: #5b5757;
  --text-color-light: #8f8a8a;
  --body-color: #fefbfb;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Arimo", sans-serif;

  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  @media screen and (min-width: 968px) {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-send: #161212;
  --title-color: #f3f1f1;
  --text-color: #d1c7c8;
  --body-color: #251d1e;
  --container-color: #302728;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 4rem 0 2rem;

  &-title,
  &-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
  }
}

/*========== MODAL WINDOW ==========*/

/* Стили для подложки */

.overlay {
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

/* Стили для модальных окон */

.modal {
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;

  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 500px;

  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/

  /*  Побочные стили   */
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}

/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Стили для кнопки закрытия */

.modal__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
}

/*========== LAYOUT ==========*/
.l-main {
  overflow: hidden;
}
.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      padding: 2.5rem 0 0;
      text-align: center;
      background-color: var(--body-color);
      transition: 0.4s;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }
  }
  &__item {
    margin-bottom: var(--mb-3);
  }
  &__link,
  &__logo,
  &__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  &__logo {
    &:hover {
      color: var(--first-color);
    }
  }
  &__link {
    transition: 0.3s;

    &:hover {
      color: var(--first-color);
    }
  }
  &__toggle {
    font-size: 1.3rem;
    cursor: pointer;
  }
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
  }
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(218, 37, 53, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;

  &:hover {
    background-color: var(--first-color);
  }

  &__icon {
    font-size: 1.5rem;
    color: var(--body-color);
  }
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home {
  &__container {
    row-gap: 0.5rem;
  }
  &__img {
    width: 280px;
    justify-self: center;
  }
  &__title {
    font-size: 38px;
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
  }
  &__description {
    margin-bottom: var(--mb-3);
  }
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;

  &:hover {
    background-color: var(--first-color-alt);
  }

  &-link {
    background: none;
    padding: 0;
    color: var(--first-color);

    &:hover {
      background-color: transparent;
      color: var(--first-color-alt);
    }
  }
}

/*========== about ==========*/
.about {
  &__price {
    text-align: center;
    strong {
      font-size: var(--h3-font-size);
    }
  }
  &__price-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 12px;
    .about__price-element {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1rem 2rem;
      background-color: var(--container-color);
      box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
      border-radius: 1rem;
      margin-bottom: 15px;

      &:hover {
        box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
      }
    }
  }
  &__data {
    text-align: left;
  }
  &__description {
    margin-bottom: var(--mb-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  ul li {
    margin-left: 15px;
    list-style-type: circle;
    font-size: 16px;
    font-style: italic;
  }
}

/*========== certificates ==========*/
.certificates {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  &__data {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    border-radius: 1rem;

    &:hover {
      box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
    }
  }
  &__img {
    width: 180px;
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    .price {
      position: relative;
      strong {
        position: absolute;
        top: 14px;
        left: 0;

        display: inline-block;
        color: var(--first-color);
      }
      s {
        font-size: var(--small-font-size);
        opacity: 0.4;
      }
    }
  }
}

/*========== ACCESSORIES ==========*/
.reviews {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
  }
  &__content {
    position: relative;
    display: grid;
    padding: 0.25rem 0.75rem 0.75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    border-radius: 1rem;

    &:hover {
      box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
    }
  }
  &__img {
    width: 110px;
    justify-self: center;
    margin-bottom: 0.25rem;
  }
  &__title,
  &__category {
    text-align: center;
  }
  &__title {
    font-size: var(--normal-font-size);
  }
  &__category {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
  }
  &__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  &__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: 0.5rem 0.625rem;
    border-radius: 1rem 0 1rem 0;
  }
}

/*========== SEND ==========*/

.form__body {
  position: relative;
}
#container {
  width: 70px;
  height: 35px;
  overflow: hidden;
  position: absolute;
  top: calc(50% - 17px);
  left: calc(50% - 35px);
}
#loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: rgb(131, 1, 148);
  border-right-color: rgb(140, 0, 158);
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg);
}
@keyframes rotate {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

.send {
  background-color: var(--first-color-send);

  &__title,
  &__description {
    color: #fff;
  }
  &__description {
    text-align: center;
    margin-bottom: var(--mb-4);
  }
  &__direction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  &__input {
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    margin-bottom: 12px;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);

    &::placeholder {
      font-family: var(--body-font);
    }
  }
  ._error {
    border-left: 2px solid red;
    border-right: 2px solid red;
  }

  button {
    border: none;
  }
  .button {
    border: none;
  }
  hr {
    width: 100%;
    background-image: linear-gradient(to right, rgba(145, 39, 39, 0.3), rgba(145, 39, 39, 0.3));
    border: 0;
    height: 1px;
    margin: 6px 0px 10px 0px;
    box-sizing: content-box;
    display: block;
  }
  &__img {
    display: flex;
    justify-content: center;
    width: 200px;
    justify-self: center;
  }
}

/*========== FOOTER ==========*/
.footer {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  &__logo {
    color: var(--title-color);
  }
  &__title {
    margin-bottom: var(--mb-2);
  }
  &__logo,
  &__title {
    font-size: var(--h3-font-size);
  }
  &__link {
    display: inline-block;
    margin-bottom: 0.75rem;
    color: var(--text-color);

    &:hover {
      color: var(--first-color);
    }
  }
  &__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-3);

    &:hover {
      color: var(--first-color);
    }
  }
  &__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 4rem;
  }
}

/*========== MEDIA QUERIES ==========*/
/* For full-screen images on small screens */
@media screen and (max-width: 359px) {
  .home__img,
  .about__img,
  .send__img {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .send__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__price-container {
    flex-direction: row;
  }
  .about__description {
    flex-direction: row;
  }

  .home {
    &__container {
      padding: 5rem 0 0;
    }
    &__img {
      order: 1;
    }
  }

  .section-title-center,
  .about__data,
  .send__description {
    text-align: initial;
  }

  .home__img,
  .about__img,
  .send__img {
    width: 100%;
  }

  .about__img {
    order: -1;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 7rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__list {
      display: flex;
      align-items: center;
    }
    &__item {
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
  }

  .change-theme {
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container {
    padding: 7rem 2rem 0;
  }

  .about__container {
    padding: 0 2rem;
  }

  .reviews {
    &__container {
      grid-template-columns: repeat(3, 224px);
      justify-content: center;
    }
    &__content {
      padding: 0.5rem 1.5rem 1.5rem;
    }
    &__img {
      width: 120px;
      margin-bottom: var(--mb-1);
    }
    &__title,
    &__category {
      text-align: initial;
    }
    &__button {
      padding: 0.75rem;
    }
  }

  .send {
    background: none;

    &__container {
      background-color: var(--first-color-send);
      padding: 2rem;
      border-radius: 1.5rem;
    }
  }
}

@media screen and (min-width: 968px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img,
  .about__img,
  .send__img {
    width: 369px;
  }

  .home__container,
  .about__container,
  .send__container {
    column-gap: 5rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0.5;
  color: #de3b49;
  transition: 0.5s;
  &:hover {
    opacity: 1;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-item {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 2rem;
  border-radius: 1rem;
  opacity: 0.85;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
  img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
  }
}
.frame_container {
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
// ==== Timer ====
.timer__items {
  display: flex;
  font-size: 38px;
  justify-content: center;
}
.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}
.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}
.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
}
